PORT = 8000
DATABASE_URL = "mongodb://localhost:27017"
JWT_SECRET_KEY = "awdrgyjil13579abz"

EMAIL_HOST = "smtp.gmail.com"
EMAIL_PORT = 587
EMAIL_USER = 'awesomeab99@gmail.com'
EMAIL_PASS = 'glpjvnvhxgtbeujn'
EMAIL_FROM = 'awesomeab99@gmail.com'